<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="UTF-8">
    <title>Fast Predictive Image Registration by rkwitt</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="stylesheets/normalize.css" media="screen">
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,700' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" type="text/css" href="stylesheets/stylesheet.css" media="screen">
    <link rel="stylesheet" type="text/css" href="stylesheets/github-light.css" media="screen">
  </head>
  <body>
    <section class="page-header">
      <h1 class="project-name">Fast Predictive Image Registration</h1>
      <h2 class="project-tagline">Source code for X. Yang et al., &quot;Fast Predictive Image Registration&quot;</h2>
      <a href="https://github.com/rkwitt/FastPredictiveImageRegistration" class="btn">View on GitHub</a>
      <a href="https://github.com/rkwitt/FastPredictiveImageRegistration/zipball/master" class="btn">Download .zip</a>
      <a href="https://github.com/rkwitt/FastPredictiveImageRegistration/tarball/master" class="btn">Download .tar.gz</a>
    </section>

    <section class="main-content">
      <p>This project page contains instructions to reproduce the results for our initial paper, as well as a tutorial on how to use this approach for your own registration tasks.</p>

<h3>
<a id="paper" class="anchor" href="#paper" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Paper</h3>

<p><strong>Fast Predictive Image Registration</strong><br>
X. Yang (UNC Chapel Hill, USA)<br>
R. Kwitt (University of Salzburg, Austria)<br>
M. Niethammer (UNC Chapel Hill, USA)<br>
MICCAI DLMI workshop (2016)    </p>

<pre lang="bibtex"><code>@inproceedings{@YKM16a,
    author    = {X. Yang and R. Kwitt and M. Niethammer},
    title     = {Fast Predictive Image Registration},
    booktitle = {DLMI},
    year      = {2016}}        
</code></pre>

<h3>
<a id="requirements" class="anchor" href="#requirements" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Requirements</h3>

<p>Our approach for momenta prediction is implemented in Torch. The actual mapping/warping of images (using the predicted momenta) is then realized using PyCA and VectorMomentum. Regaring minimum system requirements, we tested our code on Linux running Ubuntu 16.04 with 24GB of main memory and a NVIDIA Titan X (sponsored by NVIDIA, running CUDA 8.0). If the code runs on your system, please let us know your configuration and we are happy to add it to our list of supported platforms/configurations.</p>

<ul>
<li><a href="http://torch.ch/">Torch</a></li>
<li><a href="https://bitbucket.org/scicompanat/pyca">PyCA</a></li>
<li><a href="https://bitbucket.org/scicompanat/vectormomentum">Vector Momentum LDDMM</a></li>
<li>MATLAB (+ <a href="https://www.mathworks.com/matlabcentral/fileexchange/41594-medical-image-processing-toolbox">Medical Image Processing Toolbox</a>)<br>
</li>
</ul>

<h3>
<a id="compilation" class="anchor" href="#compilation" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Compilation</h3>

<p>First, lets assume that all of our code will resides under <code>code</code>. First, we are going to install PyCA. Due to compatibility issues between the latest Vector Momentum LDDMM package (which we will use) and PyCA, we suggest to checkout a old(er) version of PyCA. Note, that we also need the Insight Toolkit (ITK) to be installed.</p>

<div class="highlight highlight-source-shell"><pre>apt-get install insighttoolkit4-python libinsighttoolkit4-dev <span class="pl-c"># install ITK</span>
<span class="pl-c1">cd</span> /code/
git clone git@bitbucket.org:scicompanat/pyca.git
<span class="pl-c1">cd</span> ./pyca
git checkout 9954dd5319efaa0ac5f58977e57acf004ad73ed7
mkdir Build
<span class="pl-c1">cd</span> Build
ccmake .. <span class="pl-c"># configure PyCA via cmake curses interface</span></pre></div>

<p>On our system, we had to bump the <code>CUDA_ARCH_VERSION</code> to 20 for PyCA to compile. This can be done via the ccmake interface in the Advanced Mode. Also, the Python bindings did not compile with SWIG 3.0.3; we downgraded to swig-2.0.12 instead</p>

<div class="highlight highlight-source-shell"><pre>sudo apt-get install swig2.0
<span class="pl-c"># you might have to uninstall swig3.0 if errors persist</span></pre></div>

<p>Then, running</p>

<div class="highlight highlight-source-shell"><pre><span class="pl-c1">cd</span> /code/pyca/Build
make -j4 <span class="pl-c"># -j4 will run 4 parallel jobs</span></pre></div>

<p>should compile PyCA. Finally, we also set the <code>PYTHONPATH</code> as follows (we do recommend to put this into the .bashrc file, assuming that you run bash):</p>

<div class="highlight highlight-source-shell"><pre><span class="pl-k">export</span> PYTHONPATH=<span class="pl-smi">${PYTHONPATH}</span>:PATH_TO_PYCA/Build/python_module</pre></div>

<p>where you have to (1) replace <code>PATH_TO_PYCA</code> with the name of the directory where you checked out PyCA (we assume that you built PyCA under PATH_TO_PYCA/Build). Next, we are going to clone the VectorMomentum LDDMM code and set the <code>PYTHONPATH</code> as before:</p>

<div class="highlight highlight-source-shell"><pre><span class="pl-c1">cd</span> /code/
git clone https://bitbucket.org/scicompanat/vectormomentum.git
<span class="pl-k">export</span> PYTHONPATH=<span class="pl-smi">${PYTHONPATH}</span>:/code/vectormomentum/Code/Python</pre></div>

<h3>
<a id="installation" class="anchor" href="#installation" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Installation</h3>

<p>Just clone the GitHub repository as:</p>

<div class="highlight highlight-source-shell"><pre><span class="pl-c1">cd</span> /code/
git clone https://github.com/rkwitt/FastPredictiveImageRegistration.git</pre></div>

<h3>
<a id="example-1-2d-atlas-to-image-registration" class="anchor" href="#example-1-2d-atlas-to-image-registration" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>EXAMPLE 1: 2D atlas-to-image registration</h3>

      <footer class="site-footer">
        <span class="site-footer-owner"><a href="https://github.com/rkwitt/FastPredictiveImageRegistration">Fast Predictive Image Registration</a> is maintained by <a href="https://github.com/rkwitt">rkwitt</a>.</span>

        <span class="site-footer-credits">This page was generated by <a href="https://pages.github.com">GitHub Pages</a> using the <a href="https://github.com/jasonlong/cayman-theme">Cayman theme</a> by <a href="https://twitter.com/jasonlong">Jason Long</a>.</span>
      </footer>

    </section>

  
  </body>
</html>
